Match User git
        X11Forwarding no
        AllowTcpForwarding no
        PermitTTY yes
        PasswordAuthentication no
        PubkeyAuthentication yes
        LocalCommand git-tk-shell
        #AuthorizedKeysFile 
        #ExposeAuthInfo yes